<!DOCTYPE html>
<html lang="english"
  ><head
    ><title>VCB OEM : </title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  
        line-height: 1.15;
      }
      body {  
        margin: 0;
      }* {  
        box-sizing: border-box; 
        border-width: 0;  
        border-style: solid;
      }p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption { 
         margin: 0;  padding: 0;
        }
      button{  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      .oe-mcatalog103-rectangle4449 {
    left: 1230px !important;
 
}

        .circle-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); /* ปรับขนาดตามจำนวนรูปภาพ */
            justify-items: center;
            align-items: center;
            border-radius: 50%; /* ทำให้เป็นวงกลม */
            background-color: #f0f0f0; /* สีพื้นหลังของวงกลม */
        }
    
        .circle-container img {
            width: 50px; /* ปรับขนาดตามที่ต้องการ */
            height: 50px; /* ปรับขนาดตามที่ต้องการ */
            margin: 0 10px; /* ระยะห่างระหว่างรูปภาพ */
        }

        .language-all {
     display: flex;
      }

      .language-all a {
          margin-right: 10px; /* ระยะห่างระหว่างรายการ */
      }

      .language-all a:last-child {
          margin-right: 0; /* ไม่มีระยะห่างของรายการสุดท้าย */
      }
      .oe-mcatalog103-frame52 {
    gap: 20px;
    top: 147px;
    left: 390px;
    width: 100% !important;
    display: flex;
    padding: 0 30px;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
}
    </style>
      <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div
        class="oe-mcatalog103-container"
        ><div class="oe-mcatalog103-oe-mcatalog103"
          ><div class="oe-mcatalog103-productlisting"
            ><div class="oe-mcatalog103-listingoptions"
              ><div class="oe-mcatalog103-sortoptions"
                ><div class="oe-mcatalog103-sortby"
                  ><div class="oe-mcatalog103-textfield"
                    ><div class="oe-mcatalog103-field"
                      ><span class="oe-mcatalog103-text ParagraphM-16px"
                        ><span>ราคา จากน้อยไปมาก</span></span
                      ><div class="oe-mcatalog103-trailing-icons"
                        ><img
                          alt="iconchevronbottomI765"
                          src="public/external/iconchevronbottomi765-djn.svg"
                          class="oe-mcatalog103-iconchevronbottom" /></div></div></div></div></div></div
            ><div class="oe-mcatalog103-productlisting1"
              ><div class="oe-mcatalog103-frame119"
                ><div class="oe-mcatalog103-card-product"
                  ><div class="oe-mcatalog103-cardhorizontal"
                    ><div class="oe-mcatalog103-product"
                      ><div class="oe-mcatalog103-productcard"
                        ><div class="oe-mcatalog103-image"
                          ><img
                            alt="Rectangle25I765"
                            src="public/external/rectangle25i765-pbz.svg"
                            class="oe-mcatalog103-rectangle25" /><img
                            alt="pinkbagsmall2I765"
                            src="public/external/pinkbagsmall2i765-mf6o-400h.png"
                            class="oe-mcatalog103-pinkbagsmall2" /></div
                        ><div class="oe-mcatalog103-frame11186"
                          ><div class="oe-mcatalog103-frame11185"
                            ><span class="oe-mcatalog103-text002"
                              ><span>แก้วน้ำพลาสติก</span></span
                            ><div class="oe-mcatalog103-pricing"
                              ><span
                                class="oe-mcatalog103-text004 ParagraphM-16px"
                                ><span>50 ฿</span></span
                              ></div
                            ></div
                          ></div
                        ><button class="oe-mcatalog103-button"
                          ><span class="oe-mcatalog103-text006"
                            ><span>ดูรายละเอียด</span></span
                          ></button
                        ></div
                      ></div
                    ></div
                  ></div
                ><div class="oe-mcatalog103-card-product1"
                  ><div class="oe-mcatalog103-cardhorizontal1"
                    ><div class="oe-mcatalog103-product1"
                      ><div class="oe-mcatalog103-productcard1"
                        ><div class="oe-mcatalog103-image1"
                          ><img
                            alt="Rectangle25I765"
                            src="public/external/rectangle25i765-q9vr.svg"
                            class="oe-mcatalog103-rectangle251" /><img
                            alt="producthandbagsmall1I765"
                            src="public/external/producthandbagsmall1i765-crm-300h.png"
                            class="oe-mcatalog103-producthandbagsmall1" /></div
                        ><div class="oe-mcatalog103-frame111861"
                          ><div class="oe-mcatalog103-frame111851"
                            ><span class="oe-mcatalog103-text008"
                              ><span>เทียนหอม</span></span
                            ><div class="oe-mcatalog103-pricing1"
                              ><span
                                class="oe-mcatalog103-text010 ParagraphM-16px"
                                ><span>2 ฿</span></span
                              ></div
                            ></div
                          ></div
                        ><button class="oe-mcatalog103-button1"
                          ><span class="oe-mcatalog103-text012"
                            ><span>ดูรายละเอียด</span></span
                          ></button
                        ></div
                      ></div
                    ></div
                  ></div
                ><div class="oe-mcatalog103-card-product2"
                  ><div class="oe-mcatalog103-cardhorizontal2"
                    ><div class="oe-mcatalog103-product2"
                      ><div class="oe-mcatalog103-productcard2"
                        ><div class="oe-mcatalog103-image2"
                          ><img
                            alt="Rectangle25I765"
                            src="public/external/rectangle25i765-b0b.svg"
                            class="oe-mcatalog103-rectangle252" /><img
                            alt="producthandbagsmall1I765"
                            src="public/external/producthandbagsmall1i765-dwl-300h.png"
                            class="oe-mcatalog103-producthandbagsmall11" /></div
                        ><div class="oe-mcatalog103-frame111862"
                          ><div class="oe-mcatalog103-frame111852"
                            ><span class="oe-mcatalog103-text014"
                              ><span>สมุดปากกา</span></span
                            ><div class="oe-mcatalog103-pricing2"
                              ><span
                                class="oe-mcatalog103-text016 ParagraphM-16px"
                                ><span>20 ฿</span></span
                              ></div
                            ></div
                          ></div
                        ><button class="oe-mcatalog103-button2"
                          ><span class="oe-mcatalog103-text018"
                            ><span>ดูรายละเอียด</span></span
                          ></button
                        ></div
                      ></div
                    ></div
                  ></div
                ></div
              ><div class="oe-mcatalog103-frame120"
                ><div class="oe-mcatalog103-frame11214"
                  ><div class="oe-mcatalog103-card-product3"
                    ><div class="oe-mcatalog103-cardhorizontal3"
                      ><div class="oe-mcatalog103-product3"
                        ><div class="oe-mcatalog103-productcard3"
                          ><div class="oe-mcatalog103-image3"
                            ><img
                              alt="Rectangle25I765"
                              src="public/external/rectangle25i765-dld5.svg"
                              class="oe-mcatalog103-rectangle253" /><img
                              alt="producthandbagsmall1I765"
                              src="public/external/producthandbagsmall1i765-vak-300h.png"
                              class="oe-mcatalog103-producthandbagsmall12" /></div
                          ><div class="oe-mcatalog103-frame111863"
                            ><div class="oe-mcatalog103-frame111853"
                              ><span class="oe-mcatalog103-text020"
                                ><span>สายชาร์จอะแดปเตอร์พกพา</span></span
                              ><div class="oe-mcatalog103-pricing3"
                                ><span
                                  class="oe-mcatalog103-text022 ParagraphM-16px"
                                  ><span>100 ฿</span></span
                                ></div
                              ></div
                            ></div
                          ><button class="oe-mcatalog103-button3"
                            ><span class="oe-mcatalog103-text024"
                              ><span>ดูรายละเอียด</span></span
                            ></button
                          ></div
                        ></div
                      ></div
                    ></div
                  ><div class="oe-mcatalog103-card-product4"
                    ><div class="oe-mcatalog103-cardhorizontal4"
                      ><div class="oe-mcatalog103-product4"
                        ><div class="oe-mcatalog103-productcard4"
                          ><div class="oe-mcatalog103-image4"
                            ><img
                              alt="Rectangle25I765"
                              src="public/external/rectangle25i765-q1ah.svg"
                              class="oe-mcatalog103-rectangle254" /><img
                              alt="producthandbagsmall1I765"
                              src="public/external/producthandbagsmall1i765-4u1f-300h.png"
                              class="oe-mcatalog103-producthandbagsmall13" /></div
                          ><div class="oe-mcatalog103-frame111864"
                            ><div class="oe-mcatalog103-frame111854"
                              ><span class="oe-mcatalog103-text026"
                                ><span>กระบอกน้ำ</span></span
                              ><div class="oe-mcatalog103-pricing4"
                                ><span
                                  class="oe-mcatalog103-text028 ParagraphM-16px"
                                  ><span>40 ฿</span></span
                                ></div
                              ></div
                            ></div
                          ><button class="oe-mcatalog103-button4"
                            ><span class="oe-mcatalog103-text030"
                              ><span>ดูรายละเอียด</span></span
                            ></button
                          ></div
                        ></div
                      ></div
                    ></div
                  ><div class="oe-mcatalog103-card-product5"
                    ><div class="oe-mcatalog103-cardhorizontal5"
                      ><div class="oe-mcatalog103-product5"
                        ><div class="oe-mcatalog103-productcard5"
                          ><div class="oe-mcatalog103-image5"
                            ><img
                              alt="Rectangle25I765"
                              src="public/external/rectangle25i765-43jv.svg"
                              class="oe-mcatalog103-rectangle255" /><img
                              alt="producthandbagsmall1I765"
                              src="public/external/producthandbagsmall1i765-6slm-300h.png"
                              class="oe-mcatalog103-producthandbagsmall14" /></div
                          ><div class="oe-mcatalog103-frame111865"
                            ><div class="oe-mcatalog103-frame111855"
                              ><span class="oe-mcatalog103-text032"
                                ><span>ถุงผ้า</span></span
                              ><div class="oe-mcatalog103-pricing5"
                                ><span
                                  class="oe-mcatalog103-text034 ParagraphM-16px"
                                  ><span>5 ฿</span></span
                                ></div
                              ></div
                            ></div
                          ><button class="oe-mcatalog103-button5"
                            ><span class="oe-mcatalog103-text036"
                              ><span>ดูรายละเอียด</span></span
                            ></button
                          ></div
                        ></div
                      ></div
                    ></div
                  ></div
                ></div
              ><div class="oe-mcatalog103-frame121"
                ><div class="oe-mcatalog103-frame112141"
                  ><div class="oe-mcatalog103-card-product6"
                    ><div class="oe-mcatalog103-cardhorizontal6"
                      ><div class="oe-mcatalog103-product6"
                        ><div class="oe-mcatalog103-productcard6"
                          ><div class="oe-mcatalog103-image6"
                            ><img
                              alt="Rectangle25I765"
                              src="public/external/rectangle25i765-evr5.svg"
                              class="oe-mcatalog103-rectangle256" /><img
                              alt="producthandbagsmall1I765"
                              src="public/external/producthandbagsmall1i765-p5tp-300h.png"
                              class="oe-mcatalog103-producthandbagsmall15" /></div
                          ><div class="oe-mcatalog103-frame111866"
                            ><div class="oe-mcatalog103-frame111856"
                              ><span class="oe-mcatalog103-text038"
                                ><span>กระดาษโน๊ตหลากสี</span></span
                              ><div class="oe-mcatalog103-pricing6"
                                ><span
                                  class="oe-mcatalog103-text040 ParagraphM-16px"
                                  ><span>8 ฿</span></span
                                ></div
                              ></div
                            ></div
                          ><button class="oe-mcatalog103-button6"
                            ><span class="oe-mcatalog103-text042"
                              ><span>ดูรายละเอียด</span></span
                            ></button
                          ></div
                        ></div
                      ></div
                    ></div
                  ><div class="oe-mcatalog103-card-product7"
                    ><div class="oe-mcatalog103-cardhorizontal7"
                      ><div class="oe-mcatalog103-product7"
                        ><div class="oe-mcatalog103-productcard7"
                          ><div class="oe-mcatalog103-image7"
                            ><img
                              alt="Rectangle25I765"
                              src="public/external/rectangle25i765-9yt5.svg"
                              class="oe-mcatalog103-rectangle257" /><img
                              alt="producthandbagsmall1I765"
                              src="public/external/producthandbagsmall1i765-a0pr-300h.png"
                              class="oe-mcatalog103-producthandbagsmall16" /></div
                          ><div class="oe-mcatalog103-frame111867"
                            ><div class="oe-mcatalog103-frame111857"
                              ><span class="oe-mcatalog103-text044"
                                ><span>แหวนตั้งโทรศัพท์</span></span
                              ><div class="oe-mcatalog103-pricing7"
                                ><span
                                  class="oe-mcatalog103-text046 ParagraphM-16px"
                                  ><span>2 ฿</span></span
                                ></div
                              ></div
                            ></div
                          ><button class="oe-mcatalog103-button7"
                            ><span class="oe-mcatalog103-text048"
                              ><span>ดูรายละเอียด</span></span
                            ></button
                          ></div
                        ></div
                      ></div
                    ></div
                  ><div class="oe-mcatalog103-card-product8"
                    ><div class="oe-mcatalog103-cardhorizontal8"
                      ><div class="oe-mcatalog103-product8"
                        ><div class="oe-mcatalog103-productcard8"
                          ><div class="oe-mcatalog103-image8"
                            ><img
                              alt="Rectangle25I765"
                              src="public/external/rectangle25i765-jme9.svg"
                              class="oe-mcatalog103-rectangle258" /><img
                              alt="producthandbagsmall1I765"
                              src="public/external/producthandbagsmall1i765-oirg-300h.png"
                              class="oe-mcatalog103-producthandbagsmall17" /></div
                          ><div class="oe-mcatalog103-frame111868"
                            ><div class="oe-mcatalog103-frame111858"
                              ><span class="oe-mcatalog103-text050"
                                ><span>Grande</span></span
                              ><div class="oe-mcatalog103-pricing8"
                                ><span
                                  class="oe-mcatalog103-text052 ParagraphM-16px"
                                  ><span>$39.49</span></span
                                ></div
                              ></div
                            ></div
                          ><button class="oe-mcatalog103-button8"
                            ><span class="oe-mcatalog103-text054"
                              ><span>ดูรายละเอียด</span></span
                            ></button
                          ></div
                        ></div
                      ></div
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ><h1 class="oe-mcatalog103-text056 HeadingS-34px"
            ><span>สินค้าทั้งหมด</span></h1
          ><div class="oe-mcatalog103-frame11209"
            ><span class="oe-mcatalog103-text058"
              ><span>ราคาไม่เกิน 5 บาท</span></span
            ></div
          ><div class="oe-mcatalog103-frame11210"
            ><span class="oe-mcatalog103-text060"
              ><span>ราคาไม่เกิน 100 บาท</span></span
            ></div
          ><div class="oe-mcatalog103-frame11211"
            ><span class="oe-mcatalog103-text062"
              ><span>ราคาไม่เกิน 50 บาท</span></span
            ></div
          ><div class="oe-mcatalog103-frame11212"
            ><span class="oe-mcatalog103-text064"
              ><span>ราคาไม่เกิน 30 บาท</span></span
            ></div
          ><div class="oe-mcatalog103-frame11213"
            ><span class="oe-mcatalog103-text066"
              ><span>ราคาไม่เกิน 10 บาท</span></span
            ></div
          ><div class="oe-mcatalog103-footer"
            ><img
              alt="Rectangle557650"
              src="public/external/rectangle557650-6k5s-400h.png"
              class="oe-mcatalog103-rectangle55"
            /><div class="oe-mcatalog103-frame"
              ><div class="oe-mcatalog103-frame01"
                ><div class="oe-mcatalog103-frame02"></div></div
              ><div class="oe-mcatalog103-frame03"
                ><div class="oe-mcatalog103-frame04"
                  ><span class="oe-mcatalog103-text068"
                    ><span>หน้าหลัก</span></span
                  ><span class="oe-mcatalog103-text070"
                    ><span>เกี่ยวกับเรา</span></span
                  ><span class="oe-mcatalog103-text072"
                    ><span>รายการสั่งซื้อ</span></span
                  ><span class="oe-mcatalog103-text074"
                    ><span>ชำระกล่องพัสดุ</span></span
                  ><span class="oe-mcatalog103-text076"
                    ><span>เติมเงิน</span></span
                  ><span class="oe-mcatalog103-text078"
                    ><span>แจ้งปัญหา</span></span
                  ><span class="oe-mcatalog103-text080"
                    ><span>เงื่อนไขการใช้บริการ</span></span
                  ><span class="oe-mcatalog103-text082"
                    ><span>เงื่อนไขการเคลม</span></span
                  ></div
                ></div
              ><div class="oe-mcatalog103-frame05"
                ><span class="oe-mcatalog103-text084"
                  ><span>VCANBUY</span><br /><span
                    >สั่งสินค้าจีนแบบวางลิงก์</span
                  ></span
                ><div class="oe-mcatalog103-frame06"
                  ><span class="oe-mcatalog103-text088"
                    ><span>วิธีการสั่งซื้อ</span></span
                  ><span class="oe-mcatalog103-text090"
                    ><span>ค่าขนส่ง</span></span
                  ><span class="oe-mcatalog103-text092"
                    ><span>Taobao</span></span
                  ><span class="oe-mcatalog103-text094"><span>1688</span></span
                  ><span class="oe-mcatalog103-text096"
                    ><span>Tmall</span></span
                  ></div
                ></div
              ><div class="oe-mcatalog103-frame07"></div></div
            ><img
              alt="Rectangle44367651"
              src="public/external/rectangle44367651-mdic-200w.png"
              class="oe-mcatalog103-rectangle4436"
            /><div class="oe-mcatalog103-group1000004173"
              ><span class="oe-mcatalog103-text098"
                ><span>VCANBUY CARGO</span><br /><span
                  >นำเข้าสินค้าจีนแบบฝากขนส่ง</span
                ></span
              ><div class="oe-mcatalog103-frame1000004213"
                ><span class="oe-mcatalog103-text102"
                  ><span>เกี่ยวกับ VCANBUY CARGO</span></span
                ><span class="oe-mcatalog103-text104"
                  ><span>วิธีใช้บริการ VCANBUY CARGO</span></span
                ><span class="oe-mcatalog103-text106"
                  ><span>ค่าขนส่งของ VCANBUY CARGO</span></span
                ><span class="oe-mcatalog103-text108"
                  ><span>บริการโอนเงินจ่ายร้านค้าจีน</span></span
                ><span class="oe-mcatalog103-text110"
                  ><span>บริการนำเข้าสินค้าจากจีนทางรถ-เรือ</span></span
                ><span class="oe-mcatalog103-text112"
                  ><span>บริการรับผลิตสินค้า OEM</span></span
                ><span class="oe-mcatalog103-text114"
                  ><span>ทริคมือใหม่ควรรู้</span></span
                ></div
              ></div
            ><img
              alt="Rectangle44357651"
              src="public/external/rectangle44357651-f6f-200w.png"
              class="oe-mcatalog103-rectangle4435"
            /><div class="oe-mcatalog103-frame08"
              ><span class="oe-mcatalog103-text116"
                ><span>All Copyrights are reserved by VCANBUY</span></span
              ></div
            ><div class="oe-mcatalog103-group1000004174"
              ><div class="oe-mcatalog103-frame09"
                ><span class="oe-mcatalog103-text118"
                  ><span class="oe-mcatalog103-text119">Website : </span
                  ><span class="oe-mcatalog103-text120">www.vcanbuy.com</span
                  ><span>
                    Youtube : Vcanbuy Channel Line ID : @vcbvcanbuy TikTok :
                    @vcanbuyofficial Facebook : vcanbuyofficial IG :
                    vcanbuyofficial</span
                  ><br /><span>Twitter : @vcanbuyofficial</span></span
                ><div class="oe-mcatalog103-frame10"></div
                ><div class="oe-mcatalog103-group1000004183"
                  ><img
                    alt="sociallogo7651"
                    src="public/external/sociallogo7651-eox.svg"
                    class="oe-mcatalog103-sociallogo" /><img
                    alt="Layer17651"
                    src="public/external/layer17651-gr1.svg"
                    class="oe-mcatalog103-layer1" /></div></div
              ><span class="oe-mcatalog103-text124"
                ><span>ติดตามข่าวสารและโปรโมชั่น VCANBUY</span></span
              ><img
                alt="IsolationMode7651"
                src="public/external/isolationmode7651-t3d9.svg"
                class="oe-mcatalog103-isolation-mode" /></div
            ><div class="oe-mcatalog103-group1000004177"
              ><span class="oe-mcatalog103-text126"
                ><span>Download App </span></span
              ><img
                alt="OBJECTS7651"
                src="public/external/objects7651-2g1a.svg"
                class="oe-mcatalog103-objects" /><img
                alt="OBJECTS7652"
                src="public/external/objects7652-88p.svg"
                class="oe-mcatalog103-objects1" /></div
            ><div class="oe-mcatalog103-group1000004178"
              ><span class="oe-mcatalog103-text128"
                ><span>ติดต่อฝ่ายบริการลูกค้า</span><br /><span
                  >ทุกวันเวลา 8:30 - 17:00 น.</span
                ></span
              ><div class="oe-mcatalog103-group1000004175"
                ><span class="oe-mcatalog103-text132"><span>1336</span></span
                ><img
                  alt="Layer17652"
                  src="public/external/layer17652-74x.svg"
                  class="oe-mcatalog103-layer11" /></div></div
            ><div class="oe-mcatalog103-group15"
              ><span class="oe-mcatalog103-text134"
                ><span>ติดต่อเจ้าหน้าที่เพิ่อเริ่มสั่งซื้อ</span></span
              ><div class="oe-mcatalog103-qrcode"
                ><img
                  alt="Rectangle97652"
                  src="public/external/rectangle97652-cnb8-200h.png"
                  class="oe-mcatalog103-rectangle9" /></div
              ><span class="oe-mcatalog103-text136"
                ><span>@vcanbuynew</span></span
              ></div
            ><div class="oe-mcatalog103-group14"
              ><span class="oe-mcatalog103-text138"
                ><span>ติดตามข่าวสารและโปรโมชั่น</span></span
              ><div class="oe-mcatalog103-qrcode1"
                ><img
                  alt="Rectangle97652"
                  src="public/external/rectangle97652-qy5-200h.png"
                  class="oe-mcatalog103-rectangle91" /></div
              ><span class="oe-mcatalog103-text140"
                ><span>@vcbvcanbuy</span></span
              ></div
            ></div
          ><div class="oe-mcatalog103-hero"
            ><img
              alt="base7652"
              src="public/external/base7652-ubgg-1300w.png"
              class="oe-mcatalog103-base"
            /><img
              alt="base7652"
              src="public/external/base7652-l0ei-800w.png"
              class="oe-mcatalog103-base1"
            /><img
              alt="base7652"
              src="public/external/base7652-bj6i-800w.png"
              class="oe-mcatalog103-base2"
            /><div class="oe-mcatalog103-group1839"
              ><span class="oe-mcatalog103-text142"
                ><span>UPTO 70% OFF</span></span
              ><span class="oe-mcatalog103-text144"
                ><span>BLACK FRIDAY</span></span
              ></div
            ></div
          ><div class="oe-mcatalog103-breadcrumb"
            ><div class="oe-mcatalog103-breadcrumblabel"
              ><span class="oe-mcatalog103-text146"><span>OEM</span></span></div
            ><img
              alt="iconchevronrightsmall7652"
              src="public/external/iconchevronrightsmall7652-3tsg.svg"
              class="oe-mcatalog103-iconchevronrightsmall"
            /><div class="oe-mcatalog103-breadcrumblabel1"
              ><span class="oe-mcatalog103-text148"
                ><span>Catalog</span></span
              ></div
            ></div
          ><div class="oe-mcatalog103-filteroption1"
            ><div class="oe-mcatalog103-filteroption"
              ><div class="oe-mcatalog103-menusidenavigation"
                ><div class="oe-mcatalog103-frame11196"
                  ><div class="oe-mcatalog103-frame11200"
                    ><span class="oe-mcatalog103-text150 ParagraphM-16px"
                      ><span>Filter</span></span
                    ></div
                  ><div class="oe-mcatalog103-seperator"
                    ><img
                      alt="seperatorI765"
                      src="public/external/seperatori765-dpd9.svg"
                      class="oe-mcatalog103-seperator1" /></div></div></div
              ><div class="oe-mcatalog103-colorexpanded"
                ><div class="oe-mcatalog103-menusidenavigation1"
                  ><div class="oe-mcatalog103-frame111961"
                    ><div class="oe-mcatalog103-frame112001"
                      ><span class="oe-mcatalog103-text152 ParagraphM-16px"
                        ><span>หมวดหมู่</span></span
                      ><div class="oe-mcatalog103-iconsmallminus"
                        ><div class="oe-mcatalog103-plus"
                          ><img
                            alt="VectorI765"
                            src="public/external/vectori765-s8t9.svg"
                            class="oe-mcatalog103-vector" /></div></div></div
                    ><div class="oe-mcatalog103-seperator2"
                      ><img
                        alt="seperatorI765"
                        src="public/external/seperatori765-3fb9.svg"
                        class="oe-mcatalog103-seperator3" /></div></div></div
                ><div class="oe-mcatalog103-filteroptions"
                  ><div class="oe-mcatalog103-checkbox"
                    ><div class="oe-mcatalog103-checkbox01"></div
                    ><span class="oe-mcatalog103-text154 ParagraphM-16px"
                      ><span>Electronic Accessories</span></span
                    ></div
                  ><div class="oe-mcatalog103-checkbox02"
                    ><div class="oe-mcatalog103-checkbox03"></div
                    ><span class="oe-mcatalog103-text156 ParagraphM-16px"
                      ><span>Health &amp; Beauty</span></span
                    ></div
                  ><div class="oe-mcatalog103-checkbox04"
                    ><div class="oe-mcatalog103-checkbox05"></div
                    ><span class="oe-mcatalog103-text158 ParagraphM-16px"
                      ><span>Babies &amp; Toys</span></span
                    ></div
                  ><div class="oe-mcatalog103-checkbox06"
                    ><div class="oe-mcatalog103-checkbox07"></div
                    ><span class="oe-mcatalog103-text160 ParagraphM-16px"
                      ><span>Groceries &amp; Pets</span></span
                    ></div
                  ><div class="oe-mcatalog103-checkbox08"
                    ><div class="oe-mcatalog103-checkbox09"
                      ><img
                        alt="PathI765"
                        src="public/external/pathi765-oaz.svg"
                        class="oe-mcatalog103-path" /></div
                    ><span class="oe-mcatalog103-text162 ParagraphM-16px"
                      ><span>Home &amp; Lifestyle</span></span
                    ></div
                  ><div class="oe-mcatalog103-checkbox10"
                    ><div class="oe-mcatalog103-checkbox11"></div
                    ><span class="oe-mcatalog103-text164 ParagraphM-16px"
                      ><span>Women's Fashion &amp; Accessories</span></span
                    ></div
                  ><div class="oe-mcatalog103-checkbox12"
                    ><div class="oe-mcatalog103-checkbox13"></div
                    ><span class="oe-mcatalog103-text166 ParagraphM-16px"
                      ><span>Men's Fashion &amp; Accessories</span></span
                    ></div
                  ><div class="oe-mcatalog103-checkbox14"
                    ><div class="oe-mcatalog103-checkbox15"></div
                    ><span class="oe-mcatalog103-text168 ParagraphM-16px"
                      ><span>Kid's Fashion &amp; Accessories</span></span
                    ></div
                  ><div class="oe-mcatalog103-checkbox16"
                    ><div class="oe-mcatalog103-checkbox17"></div
                    ><span class="oe-mcatalog103-text170 ParagraphM-16px"
                      ><span>Sports &amp; Travel</span></span
                    ></div
                  ></div
                ></div
              ></div
            ><div class="oe-mcatalog103-filter"
              ><span class="oe-mcatalog103-text172 ParagraphM-16px"
                ><span>ราคา</span></span
              ><img
                alt="iconsmallminus7652"
                src="public/external/iconsmallminus7652-dco.svg"
                class="oe-mcatalog103-iconsmallminus1" /><div
                class="oe-mcatalog103-seperator4"
              ></div
              ><div class="oe-mcatalog103-seperator5"
                ><img
                  alt="seperatorI765"
                  src="public/external/seperatori765-1nqo.svg"
                  class="oe-mcatalog103-seperator6" /></div></div></div
          ><div class="oe-mcatalog103-head-bar"
            ><img
              alt="Rectangle44497652"
              src="public/external/rectangle44497652-pvs-200h.png"
              class="oe-mcatalog103-rectangle4449" /><a
              href="https://www.vcanbuy.com/#/"
              target="_blank"
              rel="noreferrer noopener"
              class="oe-mcatalog103-link"
              ><img
                alt="IsolationMode7653"
                src="public/external/isolationmode7653-x03.svg"
                class="oe-mcatalog103-isolation-mode1 "  /></a
            ><div class="oe-mcatalog103-frame53"
              ><a
                href="https://world.taobao.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="oe-mcatalog103-text174"
                ><span>Taobao</span></a
              ><a
                href="https://www.1688.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="oe-mcatalog103-link1"
                ><div class="oe-mcatalog103-frame11"
                  ><span class="oe-mcatalog103-text176"
                    ><span>1688</span></span
                  ></div
                ></a
              ><a
                href="https://www.tmall.com/"
                target="_blank"
                rel="noreferrer noopener"
                class="oe-mcatalog103-link2"
                ><div class="oe-mcatalog103-frame12"
                  ><span class="oe-mcatalog103-text178"
                    ><span>Tmall</span></span
                  ></div
                ></a
              ></div
            ><div class="oe-mcatalog103-frame13"
              ><span class="oe-mcatalog103-text180">Language</span>
              <div class="language-all" style="margin-left:80px">
                <a><img class="language-img" src="pic/icon/china.png" alt=""> </a>
                <a><img class="language-img" src="pic/icon/thai.png" alt=""></a>
                <a><img class="language-img" src="pic/icon/eng.png" alt=""></a>
            </div>


            </div>
            
            </div><div class="oe-mcatalog103-group1000001925"
              ><img
                alt="Rectangle44337653"
                src="public/external/rectangle44337653-ogvq-200h.png"
                class="oe-mcatalog103-rectangle4433" /><span
                class="oe-mcatalog103-text182"
                ><span
                  >พิมพ์คำค้นหาและวางลิงก์สินค้า Taobao 1688 Tmall</span
                ></span
              ><img
                alt="Vector7653"
                src="public/external/vector7653-zyig.svg"
                class="oe-mcatalog103-vector32" /></div
            ><div
              class="oe-mcatalog103-frame52"
              ><a
                href=" "
                target="_blank"
                rel="noreferrer noopener"
                class="oe-mcatalog103-text184" style="width:auto;width:100%;max-width:60px"
                ><span>หน้าหลัก</span></a
              ><a
                href="https://www.vcanbuy.com/#/aboutUsHeader"
                target="_blank"
                rel="noreferrer noopener"
                class="oe-mcatalog103-text186" style="width:auto;width:100%;max-width:80px"
                ><span>เกี่ยวกับเรา</span></a
              ><a
                href="https://www.vcanbuy.com/#/shipping"
                target="_blank"
                rel="noreferrer noopener"
                class="oe-mcatalog103-link3" style="width:auto;width:100%;max-width:80px"
                ><div class="oe-mcatalog103-frame14"
                style="font-family: Noto Sans Thai;">
                    <span >ค่าขนส่ง</span></div
                ></a
              ><a
                href="https://www.vcanbuy.com/#/problems"
                target="_blank"
                rel="noreferrer noopener"
                class="oe-mcatalog103-link4" style="width:auto;width:100%;max-width:80px"
                ><div class="oe-mcatalog103-frame15" style="font-family: Noto Sans Thai;"
                  ><span style="font-family: Noto Sans Thai;">วิธีการสั่งซื้อ</span></div
                ></a
              ><a
                href=" https://www.vcanbuy.com/#/newsEvents"
                target="_blank"
                rel="noreferrer noopener"
                class="oe-mcatalog103-text192" style="width:auto;width:100%;max-width:130px"
                ><span>ข่าวสารและโปรโมชั่น</span></a
              ><span class="oe-mcatalog103-text194"
                ><span>สินค้าแนะนำ</span></span
              ><span class="oe-mcatalog103-text196"
                ><span>รับผลิตสินค้า OEM</span></span
              ><a
                href="https://support.vcanbuy.com/?token=D73AD6A9AF8ECAF025D81C94EF3DAAE7FWOxgo"
                target="_blank"
                rel="noreferrer noopener"
                class="oe-mcatalog103-text198" style="width:auto;width:100%;max-width:68px"
                ><span>แจ้งปัญหา</span></a
              ><span class="oe-mcatalog103-text200"
                ><span>VCANBUY CARGO</span></span
              ></div
            ><img
              alt="Rectangle44517654"
              src="public/external/rectangle44517654-cq6m-300w.png"
              class="oe-mcatalog103-rectangle4451" /><div
              class="oe-mcatalog103-group1000004172"
              ><div class="oe-mcatalog103-group1000001924"
                ><div class="oe-mcatalog103-frame16"
                  ><img
                    alt="dropdown7655"
                    src="public/external/dropdown7655-nqlf.svg"
                    class="oe-mcatalog103-dropdown1" /></div
                ><img
                  alt="Ellipse247655"
                  src="public/external/ellipse247655-bv9l-200h.png"
                  class="oe-mcatalog103-ellipse24" /><img
                  alt="Vector7655"
                  src="public/external/vector7655-wwom.svg"
                  class="oe-mcatalog103-vector33" /><span
                  class="oe-mcatalog103-text202"
                  ><span><a href="login.html">login</a></span></span
                ><img
                  alt="Vector7655"
                  src="public/external/vector7655-mra8.svg"
                  class="oe-mcatalog103-vector34" /><img
                  alt="Layer17655"
                  src="public/external/layer17655-5yom.svg"
                  class="oe-mcatalog103-layer12" /><img
                  alt="Vector7655"
                  src="public/external/vector7655-1ff8.svg"
                  class="oe-mcatalog103-vector35" /></div
              ><img
                alt="Layer17655"
                src="public/external/layer17655-9bvh.svg"
                class="oe-mcatalog103-layer13" /></div></div
          ><span class="oe-mcatalog103-text204"
            ><span class="oe-mcatalog103-text205">&lt;</span
            ><span class="oe-mcatalog103-text206"> 1 </span
            ><span> 2 3 4 ........9 &gt;</span></span
          ></div
        ></div
      ></div
    >
  </body></html
>
